# .env.production.example
# Example environment variables for production

PGHOST=your-production-db-host
PGPORT=5432
PGUSER=your_prod_db_user
PGPASSWORD=your_prod_db_password
PGDATABASE=hc_rails_starter_production

REDIS_URL=redis://your-production-redis-host:6379/1

# Uncomment and set if using Sidekiq Web UI authentication
# SIDEKIQ_USERNAME=admin
# SIDEKIQ_PASSWORD=secret
